<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create a for loop that iterates up to 100
         while outputting "fizz" at multiples of 3,
         "buzz" at multiples of 5 and
        "fizzbuzz" at multiples of 3 and 5.</p>
    <script>
        for(let i=1;i<=100;i++){
            if(i%3==0 && i%5==0){
                console.log("fizz buzz");
                continue;
            }
            if(i%3==0){
                console.log("fizz");
                continue;
            }
            if(i%5==0){
                console.log("buzz");
                continue;
            }
            
            console.log(i);

        }
        console.log("done");
    </script>
    
</body>
</html>
