<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Destructing the code</p>
    <script>
        const student={
            name:"Helsinki",
            age:24,
            projects:{
                diceGame:"two player dice game using JavaScript"
            }
        }
        const{name,age,projects:{diceGame}}=student;
        console.log(name,age,diceGame);
    </script>
</body>
</html>