<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_4</title>
</head>
<body>
    <p>To make a calculator</p>
    <script>
        
            let a,b,operation,result;

            
            operation=prompt("enter the operation(+,-,*,/,^,%)");
            
            if(operation=="+")
            {
                a=Number(prompt("enter the value of a:"));
                b=Number(prompt("enter the value of b:"));
                result=Number(a+b);
                console.log("addition is: "+result)
            }
            if(operation=="-")
            {
                a=Number(prompt("enter the value of a:"));
                b=Number(prompt("enter the value of b:"));
                result=Number(a-b);
                console.log("subtraction is: "+result)
            }
            if(operation=="*")
            {
                a=Number(prompt("enter the value of a:"));
                b=Number(prompt("enter the value of b:"));
                result=Number(a*b);
                console.log("multiplication is: "+result)
            }
            if(operation=="/")
            {
                a=Number(prompt("enter the value of a:"));
                b=Number(prompt("enter the value of b:"));
                
                result=Number(a/b);
                console.log("division is: "+result)
            }
            if(operation=="^")
            {
                a=Number(prompt("enter the value of a:"));
                result=Number(a^2);
                console.log("squareroot is: "+result)
            }
            if(operation=="%")
            {
                a=Number(prompt("enter the value of a:"));
                result=Number(a/100);
                
                console.log("percentage is: "+result);
               
            }
           

    </script>
</body>
</html>