<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question_5</title>
</head>
<body>
    <p>total commission calculation</p>
    <script>
        let reward,sales;
        sales=prompt("enter your sales:");
        console.log("sales is :" +sales);
        if(sales<5000){
            result=sales*(2/100);
            console.log("the commisson is : "+result.toFixed(2));
        }
        if(sales>=5001 && sales<=10000){
            result=sales*(5/100);
            console.log("the commisson is : "+result.toFixed(2));
        }
        if(sales>=10001 && sales<=20000){
            result=sales*(7/100);
            console.log("the commisson is : "+result.toFixed(2));
            
        }
        if(sales>20000){
            result=sales*(10/100);
            console.log("the commisson is : "+result.toFixed(2));
            
        }
    

    </script>
</body>
</html>