<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question_8</title>
</head>
<body>
    <p>replacing function expression with arrow functions</p>
    <script>
        function ask(question,yes,no){
            if(confirm(question))
                yes()
            else
                no();
        }
        ask(
            "Do you agree?",
            ()=>alert("You agreed"),
            ()=>alert("You cancelled the execution"),
        );
        
        
    </script>
</body>
</html>